services:
  postgres:
    image: 'postgres:16'
    container_name: "kontur-link-postgres"
    environment:
      - 'POSTGRES_DB=link_db'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5555:5432'
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

